// <div className="modal fade" id="#popUpLogin" >
              <div className="modl-dialog">
                <div className="modal-content">
                  {/* Login Header */}
                  <div className="modal-header">
                   <button type="button" className="close" data-dismiss="modal">&times;</button>
                   <h3 className="modal-title">Log In</h3>
                  </div>
                  {/* Login Form */}
                  <div className="modal-body">
                    <form role="form">
                      <div className="form-group">
                        <label>username</label>
                        <input type="emial" className="form-control"/>
                      </div>    
                      <div className="form-group">
                        <label>password</label>
                        <input type="password" className="form-control"/>
                      </div>         
                    </form>
                  </div>

                {/* Login button inside form */}
                <div className="modal-footer">
                <button class="btn btn-primary btn-block">Log In</button>
                </div>

                </div>
              </div>
          </div>